# guacamole-extensions

./: .editorconfig  README.md  settings.gradle
.github/workflows/: cloudevents.yaml
cloudevents/: Containerfile  build.gradle
cloudevents/src/main/java/io/github/guacamole_operator/cloudevents/: CloudEventHandler.java  CloudEventListener.java  CloudEventListenerModule.java  CloudEventSender.java  Properties.java  WebSocketServerImpl.java
cloudevents/src/main/java/io/github/guacamole_operator/cloudevents/config/: Properties.java
cloudevents/src/main/java/io/github/guacamole_operator/cloudevents/events/: AbstractUserCloudEvent.java  AuthenticationCloudEvent.java  AuthenticationFailureEvent.java  AuthenticationSuccessEvent.java  UserCloudEvent.java
cloudevents/src/main/java/io/github/guacamole_operator/cloudevents/sender/: CloudEventSender.java  WebSocketCloudEventSender.java
cloudevents/src/main/java/io/github/guacamole_operator/cloudevents/websocket/: WebSocketServerImpl.java
cloudevents/src/main/resources/: guac-manifest.json
