plugins {
    id 'com.gradleup.shadow' version '8.3.8'
    id 'java-library'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    compileOnly('org.apache.guacamole:guacamole-ext:1.6.0')
    compileOnly('org.slf4j:slf4j-api:2.0.17')
    compileOnly('jakarta.ws.rs:jakarta.ws.rs-api:2.1.6')
    implementation 'io.cloudevents:cloudevents-http-restful-ws:4.0.1'
    implementation 'io.cloudevents:cloudevents-json-jackson:4.0.1'
    implementation 'org.java-websocket:Java-WebSocket:1.6.0'
}

shadowJar {
  dependencies {
    exclude(dependency('jakarta.ws.rs:jakarta.ws.rs-api:.*'))
    exclude(dependency('org.slf4j:.*:.*'))
  }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 8
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}
