plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java-library'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    compileOnly 'org.apache.guacamole:guacamole-ext:1.5.3'
    compileOnly 'org.slf4j:slf4j-api:2.0.7'
    compileOnly 'jakarta.ws.rs:jakarta.ws.rs-api:2.1.6'
    implementation 'io.cloudevents:cloudevents-http-restful-ws:2.5.0'
    implementation 'io.cloudevents:cloudevents-json-jackson:2.5.0'
}

group = 'io.github.guacamole_operator'
version = version
java.sourceCompatibility = JavaVersion.VERSION_1_8
java.targetCompatibility = JavaVersion.VERSION_1_8

shadowJar {
  dependencies {
    exclude(dependency('jakarta.ws.rs:jakarta.ws.rs-api:.*'))
  }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}
